app/views/announcements/delete.html.erb
<%= link_to("Back to list", announcements_path, :class => 'back-link') %>

<div class="Announcements delete">
    <h2>Delete announcement</h2>

    <%= simple_form_for(@announcement, :method => 'delete') do |f| %>

    <p>Are you sure you want to permanently delete this announcement?</p>

    <p class="reference-name"><%= f.object.title %></p>

    <div class="form-buttons"> 
        <%= f.button :submit, "Delete announcement", class: "btn-primary" %>
    </div>

    <% end %>
</div>

app/views/announcements/delete.slim
= link_to("Back to list", announcements_path, :class => 'back-link')
.Announcements.delete
  h2 Delete announcement
  = simple_form_for(@announcement, :method => 'delete') do |f|
    p Are you sure you want to permanently delete this announcement?
    p.reference-name= f.object.title
    .form-buttons
      = f.button :submit, "Delete announcement", class: "btn-primary"
