app/views/announcements/new.html.erb
<%= link_to("Back to list", announcements_path, :class => 'back-link') %>

<div class="announcements new">
    <h2>Create Announcement</h2>

    <%= simple_form_for(@announcement) do |f| %>

    <table summary="Announcement form fields">
    <tr>
        <th><%= f.input :title %></th>
    </tr>

    <tr>
        <th><%= f.input :description %></th>
    </tr>

    <tr>
        <th><%= f.input :address %></th>
    </tr>

    <tr>
        <div class="form-group">
            <th><%= f.input :avatar, as: :file %></th>
        </div>
    </tr>

    <tr>
        <th><%= f.input :activity %></th>
    </tr>

    <tr>
        <th><%= f.input :user_id, :as => :hidden %></th>
    </tr>
    </table> 

    <div class="form-buttons">
        <%= f.button :submit, "Create announcement", class: "btn-primary" %>
    </div>

    <% end %>
</div> 

app/views/announcements/new.slim
= link_to("Back to list", announcements_path, :class => 'back-link')
.announcements.new 
 h2 Create announcement
 = simple_form_for(@announcement) do |f|
    table summary=("Announcement form fields")
        tr
            th= f.input :title
        tr
            th= f.input :description
        tr 
            th= f.input :address 
        tr 
            .form-group
             th= f.input :avatar, as: :file
        tr 
            th= f.input :activity 
        tr 
            th= f.input :user_id, :as => :hidden
    .form-buttons 
      = f.button :submit, "Create announcement", class: "btn-primary"
