= link_to("Back to list", announcements_path, :class => 'back-link')
.Announcements.show
  table.table.table-bordered summary=("Tag list")
    thead.thead-dark
      tr
        th Tags
        td
          - @announcement.tags.each do |f|
            = simple_form_for(f, :method => 'delete') do |f|
              .form-buttons
                = f.button :submit, "#{f.object.tag}", class: "btn-primary"
  td.actions.table-active
    .tags.new
        = simple_form_for(@tag) do |f|
          table summary=("Content form field")
            tr
              td= f.input :tag
              td= f.input :announcement_id, :as => :hidden
              td
                .form-buttons
                = f.button :submit, "Create tag", class: "btn-primary"
  h2 Announcement
  table.table.table-striped.table-bordered summary=("Announcement view")
    thead.thead-dark
      tr
        th
          h5 Title
        td= @announcement.title
      tr
        th
          h5 Image
        td
          - if @announcement.avatar.url
            = image_tag @announcement.avatar.url(:resized)
      tr
        th
          h5 Description
        td style="width:750px" = @announcement.description
      tr
        th
          h5 Active
        td= @announcement.activity ? 'Yes' : 'No'
      tr
        th
          h5 User
        - user = @announcement.user_id
        td= link_to(User.find(user).name, user_path(user), :class => 'action show')
      tr
        th
          h5 Address
        td= @announcement.address
      tr
        th
          h5 Created
        td= @announcement.created_at

  .comments.new
  = simple_form_for(@comment) do |f|
    table summary=("Comment form field")
      tr
        td= f.input :user_id, :as => :hidden
        td= f.input :comment
        td= f.input :announcement_id, :as => :hidden
        td
          .form-buttons
          = f.button :submit, "Create comment", class: "btn-primary"
  h2
    = @announcement.comments.count
    |  Comments
  table.table.table-hovered.table-striped summary=("Comment list")
    thead.thead-dark
      tr.header
        th User
        th Comment
        th
    - @announcement.comments.each do |comment|
      tr
        td.action.table-active= link_to(User.find(comment.user_id).name, user_path(comment.user_id), :class => 'action show')
        td= comment.comment
        td
          = simple_form_for(comment, :method => 'delete') do |f|
            .form-buttons
              = f.button :submit, "Delete comment", class: "btn-primary"
