app/views/comments/delete.slim
= link_to("Back to list", announcements_path, :class => 'back-link')
.Comment.delete 
  h2 Delete comment 
  = simple_form_for(@comment, :method => 'delete') do |f|
    p Are you sure you want to permanently delete thic comment?
    p.reference-name= '"' + f.object.comment + '"'
    .form-buttons 
      = f.button :submit, "Delete comment", class: "btn-primary"

app/views/comments/delete.html.erb
<%= link_to("Back to list", announcements_path, :class => 'back-link') %>

<div class="Comment delete">
    <h2>Delete comment</h2>

    <%= simple_form_for(@comment, :method => 'delete') do |f| %>

    <p>Are you sure you want to permanently delete this comment?</p>

    <p class="reference-name"><%= '"' + f.object.comment + '"' %></p>

    <div class="form-buttons">
        <%= f.button :submit, "Delete comment", class: "btn-primary" %>
    </div>

    <% end %>
</div>
