app/views/users/new.slim
= link_to("Back to menu", admin_path, :class => 'back-link')
.users.new
  h2 Create user
  = simple_form_for(@user) do |f|
    = render(:partial => 'form', :locals => {:f => f})
    .form-buttons
      = f.button :submit, "Create user", class: "btn-primary"

app/views/users/new.html.erb
<%= link_to("Back to menu", admin_path, :class => 'back-link') %>

<div class="users new">
    <h2>Create user</h2>
    
    <%= form_for(@user) do |f| %>

    <%= render(:partial => 'form', :locals => {:f => f}) %>

    <div class="form-buttons">
        <%= f.submit("Create admin user") %>
    </div>

    <% end %>
</div>
