app/views/access/login.html.erb
<div class="login">
    <%= form_tag(access_attempt_login_path, :method => :post) do %>
               
    <table>
        <td><%= link_to('Create user', new_user_path, :class => 'action new') %></td>
        
        <tr>
            <td><%= label_tag(:username) %></td>
            <td><%= text_field_tag(:username, params[:username]) %></td>
        </tr>
        <tr>
            <td><%= label_tag(:password) %></td>
            <td><%= password_field_tag(:password) %></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td><%= submit_tag("Log In") %></td>
        </tr>
    </table>
    <% end %>
</div>

app/views/access/login.slim
.login
  = form_tag(access_attempt_login_path, :method => :post) do
    table
      td= link_to('Create user', new_user_path, :class => 'action new')
      tr
        td= label_tag(:username)
        td= text_field_tag(:username, params[:username])
      tr
        td= label_tag(:password)
        td= password_field_tag(:password)
      tr
        td  
        td= submit_tag("Log In")
