app/views/layouts/admin.html.erb
<!DOCTYPE html>
<html>
    <head>
        <title>Announcements</title>

        <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
        <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
    </head>
    <body>
    <div class="container">

    <% if !flash[:notice].blank? %>
        <div class="alert alert-success">
            <%= flash[:notice] %>
        </div>
    <% end %>

    <%= yield %>
    </div>
    </body>
</html>

app/views/layouts/admin.slim
doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    title Announcements
    = stylesheet_link_tag       'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag    'application', 'data-turbolinks-track': 'reload'
  body
    .container
      - if !flash[:notice].blank?
        .alert.alert-success
          = flash[:notice]
      = yield
